<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAccount">

    <Space
        android:layout_width="match_parent"
        android:layout_height="135dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/txtUsernameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:fontFamily="@font/nice_sugar"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtUsernameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="No space and symbols, min 6 characters"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/txtPasswordL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:fontFamily="@font/nice_sugar"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtPasswordL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="min 6 characters"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_clearL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="30dp"
            android:fontFamily="@font/nice_sugar"
            android:paddingTop="21dp"
            android:paddingBottom="14dp"
            android:text="Clear"
            android:textSize="20dp"
            app:cornerRadius="20dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="30dp"
            android:fontFamily="@font/nice_sugar"
            android:paddingTop="21dp"
            android:paddingBottom="14dp"
            android:text="Login"
            android:textSize="20dp"
            app:cornerRadius="20dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="135dp"
        android:paddingRight="135dp">

        <Button
            android:id="@+id/btn_go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't have account?"
            android:fontFamily="@font/nice_sugar"
            android:paddingTop="19dp"
            android:paddingBottom="12dp"
            android:textSize="15dp"
            app:cornerRadius="15dp"/>
    </LinearLayout>

</LinearLayout>