<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bananathemebackground"
    android:orientation="vertical"
    tools:context=".index">

    <!--Card View 1: Profile Picture-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/RoundCorner1"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:cardCornerRadius="100dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageButton-->
<!--            android:id="@+id/imgBtnPfp"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:backgroundTint="#ffffff"-->
<!--            android:contentDescription="ProfilePic"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:srcCompat="@drawable/banana" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtnPfp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circularbananaframe"
            android:contentDescription="ProfilePic"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/RoundCornerTV1"
            app:layout_constraintEnd_toStartOf="@+id/RoundCornerTV1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RoundCornerTV1"
            app:srcCompat="@drawable/banana" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RoundCornerTV1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#A4DDF6"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBanana"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBanana"
            app:layout_constraintStart_toEndOf="@+id/imgBtnPfp"
            app:layout_constraintTop_toTopOf="@+id/imageViewBanana">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewBanana"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circularbananaframe"
            android:backgroundTint="#ffffff"
            android:contentDescription="Banana"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/RoundCornerTV2"
            app:layout_constraintEnd_toStartOf="@+id/RoundCornerTV2"
            app:layout_constraintStart_toEndOf="@+id/RoundCornerTV1"
            app:layout_constraintTop_toTopOf="@+id/RoundCornerTV2"
            app:srcCompat="@drawable/banana" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RoundCornerTV2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#A4DDF6"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewBanana"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtBananaCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imgBtnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/settingiconframeblue"
            android:contentDescription="setting"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/RoundCornerTV2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RoundCornerTV2"
            app:srcCompat="@drawable/settingicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Card View 2: User Name-->

    <!--Card View 3: Banana Icon-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/RoundCorner2"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:cardCornerRadius="100dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/RoundCornerTV1"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewBanana"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:backgroundTint="#ffffff"-->
<!--            android:contentDescription="Banana"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:srcCompat="@drawable/banana" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <!--Card View 4: Banana Amount-->

    <!--Settings Button-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/RoundCorner3"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        app:cardCornerRadius="100dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/RoundCornerTV2"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageButton-->
<!--            android:id="@+id/imgBtnSettings"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_alignParentRight="false"-->
<!--            android:layout_marginLeft="-7dp"-->
<!--            android:layout_marginTop="-8dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:backgroundTint="#A4DDF6"-->
<!--            android:contentDescription="setting"-->
<!--            android:padding="13dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:srcCompat="@drawable/settingicon" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <!--Logo-->
    <TextView
        android:id="@+id/edu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nice_sugar"
        android:text="The Banana"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="60dp"/>

    <!--Shortcuts to each Page-->
    <!--Shortcuts To Quiz Page-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edu_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonStudyTimer"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#A4DDF6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Study Timer"
                    app:srcCompat="@drawable/banana" />

                <TextView
                    android:id="@+id/txtStudyTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Timer"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonFlashCards"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#A4DDF6"
                    android:contentDescription="Flash Cards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banana" />

                <TextView
                    android:id="@+id/txtFlashCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flash Cards"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonQuiz"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#A4DDF6"
                    android:contentDescription="Quiz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banana" />

                <TextView
                    android:id="@+id/txtQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonRank"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="#A4DDF6"
                    android:contentDescription="Rank"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banana" />

                <TextView
                    android:id="@+id/txtRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <!--Shortcuts To Ranking Page-->

    <!--Shortcuts To Flashcards Page-->

    <!--Shortcuts To Study Timer Page-->

</androidx.constraintlayout.widget.ConstraintLayout>