<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rank">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackHomeFromRank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circularbananaframe"
            android:backgroundTint="#FF0000"
            android:contentDescription="back"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/returnicon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rankingicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <LinearLayout
        android:id="@+id/linearLayoutFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:id="@+id/imgVwFirst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circularbananaframe"
            android:contentDescription="ProfilePic"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/banana" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RoundCornerTVFirst"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#A4DDF6"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/txtFplace"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:fontFamily="@font/nice_sugar"
                android:text="" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">

        <ImageView
            android:id="@+id/imgVwSecond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circularbananaframe"
            android:contentDescription="ProfilePic"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/banana" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RoundCornerTVSecond"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#A4DDF6"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/txtSplace"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:fontFamily="@font/nice_sugar"
                android:text="" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <ImageView
            android:id="@+id/imgVwThird"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circularbananaframe"
            android:contentDescription="ProfilePic"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/banana" />

        <androidx.cardview.widget.CardView
            android:id="@+id/RoundCornerTVThird"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#A4DDF6"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/txtTplace"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:fontFamily="@font/nice_sugar"
                android:text="" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLabelYrRank"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Ranking:"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/txtYrRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>