<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAccountFirebase">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:fontFamily="@font/nice_sugar"
                android:text="Username"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Symbol not allowed"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/txtEmailL"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:fontFamily="@font/nice_sugar"
                android:text="Email"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtEmailL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Enter your email"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/txtPasswordL"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:fontFamily="@font/nice_sugar"
                android:text="Password"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtPasswordL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="min 8 characters"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/btn_clearL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="35dp"
                android:fontFamily="@font/nice_sugar"
                android:paddingTop="18dp"
                android:paddingBottom="14dp"
                android:text="Clear"
                android:textSize="15sp"
                app:cornerRadius="12dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="35dp"
                android:fontFamily="@font/nice_sugar"
                android:paddingTop="18dp"
                android:paddingBottom="14dp"
                android:text="Register"
                android:textSize="15sp"
                app:cornerRadius="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/btn_go_register"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/nice_sugar"
                android:paddingTop="19dp"
                android:paddingBottom="12dp"
                android:text="Have account?"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>